M201 X500.00 Y500.00 Z100.00 E5000.00 ;Setup machine max acceleration
M203 X500.00 Y500.00 Z10.00 E75.00 ;Setup machine max feedrate
M204 P500.00 R1000.00 T500.00 ;Setup Print/Retract/Travel acceleration
M205 X8.00 Y8.00 Z0.40 E5.00 ;Setup Jerk
M220 S100 ;Reset Feedrate
M221 S100 ;Reset Flowrate

G21 ; (metric values)
G90 ; (absolute positioning)
M82 ; (set extruder to absolute mode)
G28 ; (home all axis)
G29 ; (Auto Level)
G0 Z40 F1000




G91 ;Relative positioning
G1 Z10 ;Raise Z more
G90 ;Absolute positionning

G1 X0 Y150 ;Present print
M106 S0 ;Turn-off laser
M104 S0 ;Turn-off hotend
M140 S0 ;Turn-off bed

M84 X Y E ;Disable all steppers but Z